/*General Styles*/

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

html {
	font: normal 16px sans-serif;
	color: #555;
	scroll-behavior: smooth;
}

img{
	width: 150px;
	height: 150px;
	border: 10px solid ;
	border-color: #1f7a1f70;
	float:left;
	margin-right:10px;
	border-radius:50%;
	-webkit-border-radius:50%;
	-moz-border-radius:50%;
	-ms-border-radius:50%;
	-o-border-radius:50%;
}

hr {
	width: 250px;
	height: 3px;
	background-color: #1f7a1f;
	border: 0;
	margin-bottom: 50px;
}

ul,
nav {
	list-style: none;
}


/* Link Styling */

a {
	text-decoration: none;
	opacity: 0.85;
	color: #fff;
}

a:hover {
	opacity: 1;
}

a.btn {
	border-radius: 4px;
	text-transform: uppercase;
	font-weight: bold;
	text-align: center;
	background-color: #1f7a1f;
	opacity: 1;
}




/* section Styling */

section {
	display: flex;
	flex-direction: column;
	align-items: center;
	padding: 100px 80px;
}

section:not(.hero):nth-child(even) {
	background-color: #83cea5;
}

section:not(.hero):nth-child(odd) {
	background-color: #d4ffe7;
}

section h3.title {
	text-transform: capitalize;
	font: bold 32px "Open Sans", sans-serif;
	margin-bottom: 30px;
	text-align: center;
}

section p {
	max-width: 775px;
	line-height: 2;
	padding: 0 20px;
	margin-bottom: 30px;
	text-align: center;
}

section p.quote{
	max-width: 1000px;
}


@media (max-width: 800px) {
	section {
		padding: 50px 20px;
	}

	section p.quote {
		max-width: 775px;
	}
}


/*Header Styles*/


header {
	position: absolute;
	width: 100%;
	display: flex;
	justify-content: space-between;
	align-items: center;
	font-size: 1.2em;
	padding: 35px 100px 0;
	animation: 1s fadein 0.5s forwards;
	opacity: 0;
	color: #fff;
	z-index: 100;
}



@keyframes fadein {
	100% {
		opacity: 1;
	}
}

header h2 {
	font-family: "Quicksand", sans-serif;
}

header nav {
	display: flex;
	margin-right: -15px;
}

header nav li {
	margin: 0 15px;
	
}

@media (max-width: 800px) {
	header {
		padding: 20px 50px;
		flex-direction: column;
	}

	header h2 {
		margin-bottom: 15px;
	}
	
	header h3 {
		margin-bottom: 20px;
	}
}

/*Hero Styles*/

.hero {
	position: relative;
	justify-content: center;
	text-align: center;
	min-height: 100vh;
	color: #fff;
}

.hero .background-image {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-size: cover;
	z-index: -1;
	background-color: #1f7a1f;
}

.hero h1 {
	font: bold 60px "Open Sans", sans-serif;
	margin-bottom: 15px;
}

.hero h3 {
	font: normal 28px "Open Sans", sans-serif;
	margin-bottom: 20px;
}

.hero a.btn {
	padding: 20px 46px;
}

.hero-content-area {
	opacity: 0;
	margin-top: 100px;
	animation: 1s slidefade 1s forwards;
}

@keyframes slidefade {
	100% {
		opacity: 1;
		margin: 0;
	}
}

@media (max-width: 800px) {
	.hero {
		min-height: 600px;
	}

	.hero h1 {
		font-size: 48px;
	}

	.hero h3 {
		font-size: 24px;
	}

	.hero a.btn {
		padding: 15px 40px;
	}
}

/*Greetings Section */

/*Eindruecke Section*/

.eindruecke .grid li {
	height: 350px;
	padding: 20px;
	background-clip: content-box;
	background-size: cover;
	background-position: center;
}

.eindruecke .grid li.small {
	flex-basis: 30%;
}

.eindruecke .grid li.large {
	flex-basis: 70%;
}

@media (max-width: 1100px) {
	.eindruecke .grid li.small,
	.eindruecke .grid li.large {
		flex-basis: 50%;
	}
}

@media (max-width: 800px) {
	.eindruecke .grid li.small,
	.eindruecke .grid li.large {
		flex-basis: 100%;
	}
}

/*about Section*/

.about .grid li {
	padding: 50px;
	flex-basis: 50%;
	text-align: center;
	
	
	
	
}

.grid {
	width: 100%;
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
}


.about .grid li i {
	color: #1f7a1f70;
	transition: all .5s ease-in-out;
}

.about .grid li i:hover {
	transform: scale(1.3);
	cursor: pointer;
}

.about .grid a {
	color:inherit;
	opacity: inherit;
}

.about .grid li h4 {
	font-size: 30px;
	margin: 25px 0;
}

@media (max-width: 800px) {
	.about .grid li {
		flex-basis: 100%;
		padding: 20px;
	}
}

/*Vorstand Section*/

.vorstand .quote {
	font-size: 22px;
	font-weight: 300;
	line-height: 1.5;
	margin: 40px 0 25px;
}

@media (max-width: 800px) {
	.vorstand .quote {
		font-size: 18px;
		margin: 15px 0;
	}

	.vorstand .author {
		font-size: 14px;
	}
}

.img-right{
	float:right;
}

/*Contact Section*/

.openList {
	text-align: center;
	font-size: 1.2em;
}

.openList li{
	margin-bottom:4px;
	
}

#address{
	margin-top:15px;
}



@media (max-width: 1000px) {
	.contact form input {
		flex-basis: 100%;
		margin: 0 0 20px 0;
	}
}


/*Footer Section*/

footer {
	display: flex;
	align-items: center;
	justify-content: space-around;
	background-color: #1f7a1f70;
	color: #fff;
	padding: 20px 0;
}

footer ul {
	display: flex;
}

footer ul li {
	margin-left: 16px;
}

footer p {
	text-transform: uppercase;
	font-size: 14px;
	opacity: 0.6;
	align-self: center;
}

@media (max-width: 1100px) {
	footer {
		flex-direction: column;
	}

	footer p {
		text-align: center;
		margin-bottom: 20px;
	}

	footer ul li {
		margin: 0 8px;
	}
} 

#backToTopBtn {
    display: none; /* Hidden by default */
    position: fixed; /* Fixed/sticky position */
    bottom: 20px; /* Place the button at the bottom of the page */
    right: 30px; /* Place the button 30px from the right */
    z-index: 99; /* Make sure it does not overlap */
    border: none; /* Remove borders */
    outline: none; /* Remove outline */
    background-color:rgba(31, 122, 31, 0.5); /* Set a background color */
    color: white; /* Text color */
    cursor: pointer; /* Add a mouse pointer on hover */
    padding: 15px; /* Some padding */
    border-radius: 10px; /* Rounded corners */
    font-size: 18px; /* Increase font size */
}

#backToTopBtn:hover {
    background-color: #555; /* Add a dark-grey background on hover */
}
